# CleanVocal1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanvocal/: InstrumentationRegistry.java  MainActivity.java
app/src/main/java/com/example/cleanvocal/Models/: User.java
app/src/main/res/layout/: activity_main.xml  rigist.xml  sign_on_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cleanvocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
